# spring-test

./: pom.xml
src/main/java/zma/practice/sprinttest/: SprintTestApplication.java
src/main/java/zma/practice/sprinttest/celuemoshiSpring/: Master.java  Slave1.java
src/main/java/zma/practice/sprinttest/classLoader/: ClassLoaderTest.java
src/main/java/zma/practice/sprinttest/controller/: TestController.java
src/main/java/zma/practice/sprinttest/hystrix/: GetUserInfoServiceCommand.java
src/main/java/zma/practice/sprinttest/jdbcTest/: JdbcTest.java
src/main/java/zma/practice/sprinttest/kafka/: Consumer1.java
src/main/java/zma/practice/sprinttest/mybatisTest/: ExamplePlugin.java  MybatisTest.java  QueryPlugin.java  QueryPlugin2.java
src/main/java/zma/practice/sprinttest/mybatisTest/config/: MybatisPluginConfig.java
src/main/java/zma/practice/sprinttest/mybatisTest/entity/: Employee.java  StudentEntity.java
src/main/java/zma/practice/sprinttest/mybatisTest/mapper/: EmployeeMapper.java
src/main/java/zma/practice/sprinttest/proxy/: Car.java  README.md  WheelThings.java
src/main/java/zma/practice/sprinttest/proxy/aspectJAop/: CarAspect.java
src/main/java/zma/practice/sprinttest/proxy/springAop/: CGLIBAop.java  CarJDKAop.java
src/main/java/zma/practice/sprinttest/redis/: RedisBasic.java  RedisCacheConfig.java  RedisLockConfig.java
src/main/java/zma/practice/sprinttest/spring3Temp/: Spring3Temp.java
src/main/java/zma/practice/sprinttest/springListen/: CloseHandler.java  DIYEvent.java  DIYHandler.java  RefreshedHandler.java  StartHandler.java  StopHandler.java
src/main/resources/: application.yml  logback-spring-prod.xml  logback-spring-test.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/test/java/zma/practice/sprinttest/: CGLIBAopTest.java  CarAspectTest.java  CarJDKAopTest.java  CeluemoshiTest.java  MybatisPluginTest.java  SprintTestApplicationTests.java
src/test/java/zma/practice/sprinttest/redis/: RedisBasicTest.java
